@profilePrefixCls: pas-profile;
.@{profilePrefixCls} {
  & {
    width: 100%;
    margin: 0 auto;
    background: url("@{images-url}/bg.jpg") repeat;
    box-shadow: 0 0 7px #d2be46 inset;
    padding-bottom: 60px;
  }
  .header {
    height: 50px;
    padding: 7px 13px 0 25px;
  }
  .header .logo {
    width: 125px;
    height: 50px;
  }
  .header .btn_back {
    width: 100%;
  }
  .header-right {
    width: 69px;
    height: 22px;
  }
  .header-right img {
    width: 100%;
  }
  .header-img {
    width: 125px;
    height: 50px;
  }
  .content {
    width: 97.5%;
    padding: 12px 0 13px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 11px #d6d4d4 inset;
    margin: 0 auto;
  }
  .show {
    width: 97%;
    padding: 0 5px;
  }
  .show img {
    width: 100%;
  }
  .show video {
    width: 100%;
  }
  .title {
    width: 83%;
    background: #f6c800;
    border-radius: 3px;
    padding: 3px 0;
    text-align: center;
    margin: 0 auto;
  }
  .text {
    margin-top: 5px;
    padding: 0 15px;
  }
  .text li {
    height: 20px;
    border-bottom: 1px solid #be9a00;
    line-height: 20px;
    color: #db5d00;
    font-size: 12px;
  }
  .text li span {
    background: url("@{images-url}/icon_1.png") left center no-repeat;
    padding-left: 15px;
    margin-left: 15px;
    font-size: 10px;
    color: #717171;
  }
  .text li h2 {
    font-size: 12px;
    color: #874900;
  }
  .btn_box {
    padding: 25px 30px 0;
    text-align: center;
  }
  .btn_box img{
    width:96px;
  }
  .btn_box a {
    margin-left: 20px;
  }
  .more {
    margin-top: 15px;
    text-align: center;
  }
  .clear {
    clear: both;
  }
  .f_left {
    float: left;
  }
  .f_right {
    float: right;
  }
  .pleaseClick{
    width: 43px;
  }
  .getMore{
    width: 154px;
  }
}
.@{profilePrefixCls}-link {

}
