@import "./themes/default/index.less";
@import "./core/index.less";
@import "./components/index.less";
@images-url: "http://img2.pingan.com/app_images/kfj/assets/";

/*重置样式*/
html {
    font-family: "微软雅黑", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #333333;
    background-color: white;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #0088cc;
}

a:active {
    outline: 0;
}

a:active {
    color: #006699;
}

img {
    border: 0;
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
    margin: 0;
}

ul, ol, li, dl, dd {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none outside none;
}

h1, h2, h3 {
    line-height: 2;
    font-weight: normal;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #cccccc;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #cccccc;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #cccccc;
}

/*清除浮动代码*/
.clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}

.clearfloat {
    zoom: 1
}

#app {
    background: url("@{images-url}/bbg.png") repeat-y;
}

.icon {
    background: url("@{images-url}/icon.png") no-repeat;
    background-size: 154px 225px;
}

.pas-sortlist {
    background: url("@{images-url}/bg.png") no-repeat;
    background-size: 100%;
    padding-top: 22%;
    width: 100%;
    margin: 0 auto;
}

.page-top {
}

.page-top-left {
    float: left;
    margin-left: 9px;
    width: 63%;
    margin-left: 5px;
}
.page-top-left img{
    width: 100%;
    height: 100%;
}

.page-top-right {
    float: right;
    width: 29.1%;
    margin-top: 5%;
}

.active-explain {
    display: block;
    width: 68px;
    height: 22px;
    background-position: 0px 0px;
    line-height: 20px;
}

.active-no {
    width: 52px;
    height: 60px;
    margin-top: 12px;
    margin-bottom: 5px;
    padding-left: 36px;
    line-height: 20px;
    padding-top: 12px;
    color: #fffefe;
    font-size: 13px;
    background: url("@{images-url}/tree.png") no-repeat;
    background-size: 88px 72px;
}

.active-btn-view {
    width: 43px;
    height: 22px;
    background-position: 0 -25px;
    display: inline-block;
}

.active-btn-vote {
    width: 45px;
    height: 22px;
    background-position: 0 -52px;
    display: inline-block;
}

.page-list-ul {
    margin: 0 auto;
    margin-top: 18px;
    width: 100%;
}

.page-list-ul li {
    float: left;
    margin-bottom: 30px;
    width: 50%;
}

.list-ul-div {
    width: 132px;
    position: relative;
    margin: 0 auto;
}

.imgbg {
    position: absolute;
    width: 146px;
    height: 107px;
    top: -6px;
    left: -8px;
    background: url("@{images-url}/imgbg.png") no-repeat;
    background-size: 100% 100%;
    z-index: 10;
}

.page-list-ul li img {
    width: 132px;
    height: 87px;
    margin: 0 auto;
}

.li-btn {
    margin-top: 10px;
    text-align: center;
}

.subimgno {
    position: absolute;
    z-index: 11;
    left: 1px;
    top: -6px;
    color: #ffffff;
    font-size: 15px;
    text-shadow: 1px 0px 0px #eb8900, -1px 0px 0px #eb8900, 0px 1px 0px #eb8900, 0px -1px 0px #eb8900;
}

.note {
    position: absolute;
    z-index: 11;
    color: #ffffff;
    font-size: 12px;
    left: 15px;
    top: -4px;
    line-height: 14px;
}

.page-btm1 {
    padding-top: 28px;
    width: 249px;
    height: 48px;
    margin: 0 auto;
    margin-top: -19px;
    background: url("@{images-url}/cd.png") no-repeat;
    background-size: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
}

.page-btm1 span {
    color: #ffec1e
}

.page-button {
    width: 154px;
    position: relative;
    margin: 0 auto;
}

.page-button-next {
    width: 154px;
    height: 24px;
    background-position: 0px -95px;
    display: block;
    margin-bottom: 7px;
}

.page-button-return {
    width: 154px;
    height: 24px;
    background-position: 0px -125px;
    display: block;
    margin-bottom: 15px;
}

.page-flag {
    position: absolute;
    width: 45px;
    height: 15px;
    left: -44px;
    top: 3px;
    background-position: 0px -76px;
}

.sub-page {
    height: 100%;
    background: url("@{images-url}/nbg.png") no-repeat;
    background-size: 100% 100%;
}
.sub-page-footer{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5%;
}

.sub-page-text {
    text-align: center;
    color: #3b6409;
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    text-shadow: 1px 1px 0 #E4F1FF;
}

.sub-page-btn {
    width: 107px;
    height: 32px;
    margin-bottom: 42px;
    margin: 0 auto;
    background-position: -16px -173px;
}
